<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rectangle">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABABAAAAEAAAAQEAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>p444.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Carpet">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAIAAAAgAAAAAAAAAAEAAAAAIAAA=</HashCode>
      <FileName>p444.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>